<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, 
            minimum-scale=1.0, maximum-scale=1.0">
        
        <title>ARtemis Examples</title>

        <link rel="stylesheet" type="text/css" 
            href="https://fonts.googleapis.com/css?family=Noto+Sans">
            
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <artemis-viewer file="./continuous-cube-spawner.gltf"></artemis-viewer>

        <!-- Main -->
        <script src="/dist/index.js"></script>
    </body>
</html>
